
<html>
    <head>
        <style>
            h2{
                background-color:burlywood;
                border: 2px solid black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration-line: underline;
                font-size: 33px;
            }
            h3{
                color: white;
                font-size: 30px;
            }
            .background
            {

                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            p{
                color:white;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
            }
            .content{
                margin: 25px auto;
                font-weight: 100;
                line-height: 25px;
                transform: translate(0%);
                text-align: center;
                color: #fff;
            }
            .logo
                {
                    justify-content: space-between;
                    margin: auto;
                    padding: 35px 0;
                    width: 120px;
                }
                a {
        border: 2px solid black;
    }
        </style>
       
       <a href="index.html">home</a>
    </head>
    <div class="background">
        <img src="logo.png" class="logo">
        <div class="content">
            
<h2>PERSONAL INFORMATION.</h2>
<p>
    . Date of birth: 26th  October 1998 <br>
. I D No: 36671239 <br>
. Nationality: Kenyan <br>
 . Gender: Male <br>
    . Language: Fluent in English, Kiswahili <br>
    . Marital status: Single (unmarried)
</p>


    <h2>PERSONAL PROFILE</h2>
    <p>I am a person of integrity, goal oriented, dynamic self-driven and diligent, positive and hardworking individual who always strives to achieve <br> the highest standard possible, at any given time. <br> I also possess excellent interpersonal and communication skills. <br> I am also a team player.</p>


   <h2>EDUCATION</h2> 
<h3>Kenya Institute Of Applied Sciences</h3> 
<p>Diploma In Medical Engineering ( January 2018 – August 2021) <br>
First Year = Credit <br>
Second Year = Credit <br>
Final Year = Credit
</p>
<h3>Friends Bwake Boys High School Kitale (2013-2016)</h3>
<p>Kenya Certificate of Secondary Education- C plain: <br> English, Kiswahili, Mathematics, Physics, Biology, Chemistry, Geography , and CRE</p>
<h3>Mwaita Primary School </h>
<p>Kenya Certificate of Primary Education  362 marks (2005-2012)
</p>
</div>
</div>
</html>
