
<html>
    <head>
        <style>
            h2, h3{
                background-color:burlywood;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration-line: underline;
            }
            h4{
                color: white;
            }
            .background
            {

                background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpg);
                background-size: cover;
                background-position: center;
            }
            p{
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
                
            }
            .content{
                margin: 25px auto;
                font-weight: 100;
                line-height: 25px;
                transform: translate(0%);
                text-align: center;
                color: #fff;
            }
            .logo
                {
                    justify-content: space-between;
                    margin: auto;
                    padding: 35px 0;
                    width: 120px;
                }
                a {
        border: 2px solid black;
    }
        </style>
        <a href="index.html">home</a>
        <div class="background">
            <img src="logo.png" class="logo">
            <div class="content">
<h2>PERSONAL CONTACT</h2>
    PO BOX 61214-00200 <br>
    Nairobi,Kenya. <br>
    Phone No. +254716837100 <br>
    Email: joelmutua962@gmail.com
    <p>
    <h3>  REFERENCE</h3> 
    Please feel free to contact the under mentioned in regard to my competence <br> 
    1. Mr Peter Mandere <br>
    Haemonetics East Africa Limited <br>
    P.O BOX 61214-00200 <br>
    Nairobi, Kenya <br>
    +254207863782/+254721697123 <br>
    2. Mr Barasa <br>
    HOD MEDICAL ENGINEERING <br>
    Kenya Institute of Applied Sciences <br>
    P.O BOX 6421-30100 <br>
    ELDORET <br>
    0728086251 <br>
    info@kias.ac.ke <br>
    <br>
    3. Mr. Masanga <br>
    In charge Academics <br>
    KIAS ELDORET <br>
    BOX 6421 - 30100 <br>
    0722928977 info@kias.ac.ke <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    </p>
</div>
</div>
</html>
