<html>

    <head>
        <style>
            h2, h3{
                background-color: burlywood;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration-line: underline;
                font-size: 25px;
            }
            h4{
                color: white;
                font-size: 20px;
            }
            .background{
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpg);
                background-size: cover;
                background-position: center;}
            p{
                color:white;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                
                
            }
            .content{
                margin: 25px auto;
                font-weight: 100;
                line-height: 25px;
                top: 20%;
                transform: translate(0%);
                text-align: center;
                color: #fff;
            }
            a {
        border: 2px solid black;
    }
            .logo
                {
                    margin: auto;
                    padding: 35px 0;
                    width: 120px;
                    cursor: pointer;
                }
        </style>
        <a href="index.html">home</a>
        <div class="background">
            <img src="logo.png" class="logo">
            <div class="content">
                
<h2> SKILLS</h2>
<p><h4>
   
    •	Extremely able to work in fast paced environment. <br>
    •	Good communication skills both verbal and written. <br>
    •	Great interpersonal skills. <br>
    •	Proficient in QuickBooks and Microsoft Office products including Excel <br>
    •	Exceptionally hard working and detail oriented. <br>
    •	Excellent time-management skills with the ability to prioritize multiple tasks and <br> responsibilities while meeting deadlines. <br>
    •	Approaches assignments with a customer service mentality. <br>
    •	Good technical background. <br>
    •	Outstanding research and analytical skills- Applying theoretical and scientific principles and concepts. <br>
    •	Extremely multi-tasking with good decision making ability. <br>
    •	Strong leadership quality. <br>
    •	Profound management and organization skills <br>
    •	Ability to face new challenges. <br>
    •	Expert in report writing. <br>
    •	IT skills-Competent user of Microsoft office applications including Word, Excel, Spreadsheets
    
</p>

<h3>EMPLOYMENT</h3> 
<p>
1.	29th of July - Present: Haemonetics East Africa Limited <br>
2.	9th of September to 14th December 2021: Industrial Attachment at Uasin Gishu County Hospital <br>
3.	July to September 2020 : Industrial Attachment at Real Hospital Eldoret
</p>

<h3>OTHER QUALIFICATIONS</h3>
<p>
1. I have a practical knowledge in Electrical Engineering
</p>


<h3>HOBBIES</h3>
<p>Biking and Swimming.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</h4>

</div>
</div>
</html>